# RecommendJob

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/example/project/: Application.java
springboot/src/main/java/com/example/project/services/: DoWork.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/example/project/springboot/: SpringbootApplicationTests.java
